<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36 SLBrowser/9.0.6.2081 SLBChan/103 SLBVPV/64-bit" version="24.7.17">
  <diagram name="Page-1" id="2YBvvXClWsGukQMizWep">
    <mxGraphModel dx="1963" dy="1039" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3JGWhojiN_X9v1EalHje-1" value="1.选择查看实时数据信息()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=horizontal;curved=0;rounded=0;endArrow=block;fontSize=21;" parent="1" source="3JGWhojiN_X9v1EalHje-17" edge="1">
          <mxGeometry x="-0.0026" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="259" y="959" />
            </Array>
            <mxPoint x="94.07142857142821" y="959" as="sourcePoint" />
            <mxPoint x="404.5" y="959" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3JGWhojiN_X9v1EalHje-2" value="2.获取监护分类列表()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=21;" parent="1" source="3JGWhojiN_X9v1EalHje-18" edge="1">
          <mxGeometry x="-0.0002" relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="370.0000000000002" y="1020.37" as="sourcePoint" />
            <mxPoint x="1080" y="1020.37" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3JGWhojiN_X9v1EalHje-3" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=21;" parent="1" vertex="1">
          <mxGeometry x="65" y="830" width="40" height="70" as="geometry" />
        </mxCell>
        <mxCell id="3JGWhojiN_X9v1EalHje-4" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=-0.001;exitY=0.474;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=21;" parent="1" source="3JGWhojiN_X9v1EalHje-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="990" as="sourcePoint" />
            <mxPoint x="85" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3JGWhojiN_X9v1EalHje-5" value="" style="shape=umlBoundary;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#000000;fontSize=21;" parent="1" vertex="1">
          <mxGeometry x="360" y="835" width="86" height="70" as="geometry" />
        </mxCell>
        <mxCell id="3JGWhojiN_X9v1EalHje-6" value="&lt;div style=&quot;text-align: center; font-size: 21px;&quot;&gt;&lt;span style=&quot;background-color: initial; text-wrap: nowrap; font-size: 21px;&quot;&gt;实时数据主界面&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;fontSize=21;" parent="1" vertex="1">
          <mxGeometry x="330.5" y="905" width="150" height="25" as="geometry" />
        </mxCell>
        <mxCell id="3JGWhojiN_X9v1EalHje-7" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashPattern=8 8;fontSize=21;" parent="1" source="3JGWhojiN_X9v1EalHje-18" target="3JGWhojiN_X9v1EalHje-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="406" y="2220" as="sourcePoint" />
            <mxPoint x="500" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3JGWhojiN_X9v1EalHje-8" value="" style="shape=umlBoundary;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#000000;fontSize=21;" parent="1" vertex="1">
          <mxGeometry x="580" y="835" width="86" height="70" as="geometry" />
        </mxCell>
        <mxCell id="3JGWhojiN_X9v1EalHje-9" value="&lt;div style=&quot;text-align: center; font-size: 21px;&quot;&gt;&lt;span style=&quot;background-color: initial; text-wrap: nowrap; font-size: 21px;&quot;&gt;查看实时数据界面&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;fontSize=21;" parent="1" vertex="1">
          <mxGeometry x="558" y="905" width="130" height="25" as="geometry" />
        </mxCell>
        <mxCell id="3JGWhojiN_X9v1EalHje-10" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashPattern=8 8;fontSize=21;" parent="1" source="3JGWhojiN_X9v1EalHje-69" target="3JGWhojiN_X9v1EalHje-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="626" y="1880" as="sourcePoint" />
            <mxPoint x="630" y="940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3JGWhojiN_X9v1EalHje-11" value="" style="shape=umlBoundary;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#000000;fontSize=21;" parent="1" vertex="1">
          <mxGeometry x="794" y="840" width="86" height="70" as="geometry" />
        </mxCell>
        <mxCell id="3JGWhojiN_X9v1EalHje-12" value="&lt;div style=&quot;text-align: center; font-size: 21px;&quot;&gt;&lt;span style=&quot;background-color: initial; text-wrap: nowrap; font-size: 21px;&quot;&gt;实时数据列表界面&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;fontSize=21;" parent="1" vertex="1">
          <mxGeometry x="790" y="910" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3JGWhojiN_X9v1EalHje-13" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashPattern=8 8;fontSize=21;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="839.4700000000003" y="1650" as="sourcePoint" />
            <mxPoint x="839.47" y="934.0000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3JGWhojiN_X9v1EalHje-14" value="" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#000000;fontSize=21;" parent="1" vertex="1">
          <mxGeometry x="1050" y="830" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3JGWhojiN_X9v1EalHje-15" value="&lt;div style=&quot;text-align: center; font-size: 21px;&quot;&gt;&lt;span style=&quot;background-color: initial; text-wrap: nowrap; font-size: 21px;&quot;&gt;查看实时数据信息控制逻辑&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;fontSize=21;" parent="1" vertex="1">
          <mxGeometry x="990" y="910" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3JGWhojiN_X9v1EalHje-16" value="" style="endArrow=none;dashed=1;html=1;rounded=0;dashPattern=8 8;fontSize=21;" parent="1" target="3JGWhojiN_X9v1EalHje-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="83" y="1880" as="sourcePoint" />
            <mxPoint x="85" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3JGWhojiN_X9v1EalHje-17" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=21;" parent="1" vertex="1">
          <mxGeometry x="80" y="930" width="10" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3JGWhojiN_X9v1EalHje-18" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=21;" parent="1" vertex="1">
          <mxGeometry x="400.5" y="960" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3JGWhojiN_X9v1EalHje-19" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.46;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;dashPattern=8 8;fontSize=21;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1084.47" y="999.9999999999998" as="sourcePoint" />
            <mxPoint x="1084.47" y="940.0000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3JGWhojiN_X9v1EalHje-20" value="" style="ellipse;shape=umlEntity;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#000000;fontSize=21;" parent="1" vertex="1">
          <mxGeometry x="1295.5" y="835" width="69" height="70" as="geometry" />
        </mxCell>
        <mxCell id="3JGWhojiN_X9v1EalHje-21" value="&lt;div style=&quot;text-align: center; font-size: 21px;&quot;&gt;监护分类&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;fontSize=21;" parent="1" vertex="1">
          <mxGeometry x="1283.25" y="910" width="93.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3JGWhojiN_X9v1EalHje-22" value="&lt;div style=&quot;text-align: center; font-size: 21px;&quot;&gt;&lt;span style=&quot;text-wrap: nowrap; font-size: 21px;&quot;&gt;实时数据信息&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;fontSize=21;" parent="1" vertex="1">
          <mxGeometry x="1410" y="910" width="78" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3JGWhojiN_X9v1EalHje-23" value="" style="ellipse;shape=umlEntity;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#000000;fontSize=21;" parent="1" vertex="1">
          <mxGeometry x="1435.5" y="835" width="69" height="70" as="geometry" />
        </mxCell>
        <mxCell id="3JGWhojiN_X9v1EalHje-24" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.452;entryY=1.084;entryDx=0;entryDy=0;entryPerimeter=0;dashPattern=8 8;fontSize=21;" parent="1" source="3JGWhojiN_X9v1EalHje-71" target="3JGWhojiN_X9v1EalHje-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1279" y="1880" as="sourcePoint" />
            <mxPoint x="1310" y="950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3JGWhojiN_X9v1EalHje-25" value="" style="endArrow=none;dashed=1;html=1;rounded=0;dashPattern=12 12;fontSize=21;" parent="1" source="3JGWhojiN_X9v1EalHje-42" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1470" y="1920" as="sourcePoint" />
            <mxPoint x="1470" y="940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3JGWhojiN_X9v1EalHje-26" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.46;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;dashPattern=8 8;fontSize=21;" parent="1" source="3JGWhojiN_X9v1EalHje-36" target="3JGWhojiN_X9v1EalHje-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1080" y="2333.9999389648438" as="sourcePoint" />
            <mxPoint x="1080" y="940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3JGWhojiN_X9v1EalHje-27" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=21;" parent="1" vertex="1">
          <mxGeometry x="1080" y="1000" width="10" height="140" as="geometry" />
        </mxCell>
        <mxCell id="3JGWhojiN_X9v1EalHje-28" value="" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;fontSize=21;" parent="1" target="3JGWhojiN_X9v1EalHje-71" edge="1">
          <mxGeometry x="0.0075" width="80" relative="1" as="geometry">
            <mxPoint x="1090" y="1040" as="sourcePoint" />
            <mxPoint x="1320" y="1040" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3JGWhojiN_X9v1EalHje-29" value="4. 监护分类列表" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;dashed=1;dashPattern=8 8;fontSize=21;exitX=0;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;" parent="1" source="3JGWhojiN_X9v1EalHje-71" target="3JGWhojiN_X9v1EalHje-27" edge="1">
          <mxGeometry x="0.0034" width="80" relative="1" as="geometry">
            <mxPoint x="1280" y="1090" as="sourcePoint" />
            <mxPoint x="1270" y="1090" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3JGWhojiN_X9v1EalHje-30" value="5. 显示()" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;fontSize=21;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="1080" y="1100" as="sourcePoint" />
            <mxPoint x="630" y="1100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3JGWhojiN_X9v1EalHje-31" value="" style="endArrow=none;dashed=1;html=1;rounded=0;dashPattern=8 8;fontSize=21;entryX=0.35;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="3JGWhojiN_X9v1EalHje-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="404" y="1280" as="sourcePoint" />
            <mxPoint x="404" y="1190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3JGWhojiN_X9v1EalHje-32" value="" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;fontSize=21;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="84" y="1240" as="sourcePoint" />
            <mxPoint x="620" y="1240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3JGWhojiN_X9v1EalHje-33" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashPattern=8 8;fontSize=21;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="404" y="1880" as="sourcePoint" />
            <mxPoint x="404" y="1270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3JGWhojiN_X9v1EalHje-34" value="" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;fontSize=21;" parent="1" source="3JGWhojiN_X9v1EalHje-57" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="640" y="1320" as="sourcePoint" />
            <mxPoint x="1080" y="1320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3JGWhojiN_X9v1EalHje-35" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.46;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;dashPattern=8 8;fontSize=21;" parent="1" source="3JGWhojiN_X9v1EalHje-50" target="3JGWhojiN_X9v1EalHje-36" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1080" y="2333.9999389648438" as="sourcePoint" />
            <mxPoint x="1085" y="1140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3JGWhojiN_X9v1EalHje-36" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=21;" parent="1" vertex="1">
          <mxGeometry x="1080" y="1320" width="10" height="300" as="geometry" />
        </mxCell>
        <mxCell id="3JGWhojiN_X9v1EalHje-37" value="2.1.1.1 显示实时数据详细信息()" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;fontSize=21;" parent="1" edge="1">
          <mxGeometry x="0.0028" width="80" relative="1" as="geometry">
            <mxPoint x="1090" y="1350" as="sourcePoint" />
            <mxPoint x="1470" y="1350" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3JGWhojiN_X9v1EalHje-38" value="2.1.1.1.1 实时数据信息" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;dashed=1;dashPattern=8 8;fontSize=21;" parent="1" target="3JGWhojiN_X9v1EalHje-36" edge="1">
          <mxGeometry x="0.0028" width="80" relative="1" as="geometry">
            <mxPoint x="1470" y="1400" as="sourcePoint" />
            <mxPoint x="1360" y="1410" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3JGWhojiN_X9v1EalHje-39" value="2.1.1.3 查看实时数据信息()" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;fontSize=21;" parent="1" edge="1">
          <mxGeometry x="0.0028" width="80" relative="1" as="geometry">
            <mxPoint x="1090" y="1520" as="sourcePoint" />
            <mxPoint x="1470" y="1520" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3JGWhojiN_X9v1EalHje-40" value="3. 查看成功" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;fontSize=21;" parent="1" edge="1">
          <mxGeometry x="0.0025" width="80" relative="1" as="geometry">
            <mxPoint x="1470" y="1580" as="sourcePoint" />
            <mxPoint x="1090" y="1580" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3JGWhojiN_X9v1EalHje-41" value="" style="endArrow=none;dashed=1;html=1;rounded=0;dashPattern=12 12;fontSize=21;" parent="1" source="3JGWhojiN_X9v1EalHje-44" target="3JGWhojiN_X9v1EalHje-42" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1470" y="1920" as="sourcePoint" />
            <mxPoint x="1470" y="940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3JGWhojiN_X9v1EalHje-42" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=21;" parent="1" vertex="1">
          <mxGeometry x="1465" y="1350" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3JGWhojiN_X9v1EalHje-43" value="" style="endArrow=none;dashed=1;html=1;rounded=0;dashPattern=12 12;fontSize=21;" parent="1" source="3JGWhojiN_X9v1EalHje-46" target="3JGWhojiN_X9v1EalHje-44" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1470" y="1920" as="sourcePoint" />
            <mxPoint x="1470" y="1400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3JGWhojiN_X9v1EalHje-44" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=21;" parent="1" vertex="1">
          <mxGeometry x="1465" y="1519" width="10" height="41" as="geometry" />
        </mxCell>
        <mxCell id="3JGWhojiN_X9v1EalHje-45" value="" style="endArrow=none;dashed=1;html=1;rounded=0;dashPattern=12 12;fontSize=21;" parent="1" target="3JGWhojiN_X9v1EalHje-46" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1470" y="1880" as="sourcePoint" />
            <mxPoint x="1470" y="1560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3JGWhojiN_X9v1EalHje-46" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=21;" parent="1" vertex="1">
          <mxGeometry x="1465" y="1580" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3JGWhojiN_X9v1EalHje-47" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=21;" parent="1" vertex="1">
          <mxGeometry x="1085" y="1450" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3JGWhojiN_X9v1EalHje-48" value="2.1.1.2 检查实时数据信息()" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;fontSize=21;" parent="1" target="3JGWhojiN_X9v1EalHje-47" edge="1">
          <mxGeometry x="0.008" relative="1" as="geometry">
            <mxPoint x="1090" y="1430" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1160" y="1430" />
              <mxPoint x="1160" y="1460" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3JGWhojiN_X9v1EalHje-49" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.46;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;dashPattern=8 8;fontSize=21;" parent="1" source="3JGWhojiN_X9v1EalHje-55" target="3JGWhojiN_X9v1EalHje-50" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1080" y="2333.9999389648438" as="sourcePoint" />
            <mxPoint x="1085" y="1620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3JGWhojiN_X9v1EalHje-50" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=21;" parent="1" vertex="1">
          <mxGeometry x="1080" y="1650" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3JGWhojiN_X9v1EalHje-51" value="4. 显示()" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;fontSize=21;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="1080" y="1650" as="sourcePoint" />
            <mxPoint x="840" y="1650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3JGWhojiN_X9v1EalHje-52" value="" style="endArrow=none;dashed=1;html=1;rounded=0;dashPattern=8 8;fontSize=21;" parent="1" target="3JGWhojiN_X9v1EalHje-53" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840" y="1880" as="sourcePoint" />
            <mxPoint x="840" y="1700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3JGWhojiN_X9v1EalHje-53" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=21;" parent="1" vertex="1">
          <mxGeometry x="835" y="1650" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3JGWhojiN_X9v1EalHje-54" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.46;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;dashPattern=8 8;fontSize=21;" parent="1" target="3JGWhojiN_X9v1EalHje-55" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1085" y="1880" as="sourcePoint" />
            <mxPoint x="1085" y="1700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3JGWhojiN_X9v1EalHje-55" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=21;" parent="1" vertex="1">
          <mxGeometry x="1080" y="1780" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3JGWhojiN_X9v1EalHje-56" value="6. 显示数据名称重复()" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=5;exitPerimeter=0;fontSize=21;" parent="1" edge="1">
          <mxGeometry x="0.004" width="80" relative="1" as="geometry">
            <mxPoint x="1085" y="1780" as="sourcePoint" />
            <mxPoint x="630" y="1781" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3JGWhojiN_X9v1EalHje-57" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=21;" parent="1" vertex="1">
          <mxGeometry x="625" y="1280" width="10" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3JGWhojiN_X9v1EalHje-58" value="" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;fontSize=21;" parent="1" target="3JGWhojiN_X9v1EalHje-57" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="630" y="1270" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="660" y="1300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3JGWhojiN_X9v1EalHje-59" value="&lt;span style=&quot;font-size: 21px; text-wrap: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;6. 查看实时数据信息()&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=21;" parent="1" vertex="1">
          <mxGeometry x="290" y="1210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3JGWhojiN_X9v1EalHje-60" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashPattern=8 8;fontSize=21;" parent="1" target="3JGWhojiN_X9v1EalHje-61" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="626" y="1880" as="sourcePoint" />
            <mxPoint x="626" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3JGWhojiN_X9v1EalHje-61" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=21;" parent="1" vertex="1">
          <mxGeometry x="620.5" y="1780" width="10" height="46" as="geometry" />
        </mxCell>
        <mxCell id="3JGWhojiN_X9v1EalHje-62" value="&lt;span style=&quot;font-size: 21px; text-align: left; text-wrap: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;7. 检测界面信息()&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=21;" parent="1" vertex="1">
          <mxGeometry x="620" y="1200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3JGWhojiN_X9v1EalHje-63" value="&lt;span style=&quot;font-size: 21px; text-wrap: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;8. 查看实时数据信息()&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=21;" parent="1" vertex="1">
          <mxGeometry x="820" y="1280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3JGWhojiN_X9v1EalHje-64" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashPattern=8 8;fontSize=21;" parent="1" source="3JGWhojiN_X9v1EalHje-61" target="3JGWhojiN_X9v1EalHje-65" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="626" y="1780" as="sourcePoint" />
            <mxPoint x="626" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3JGWhojiN_X9v1EalHje-65" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=21;" parent="1" vertex="1">
          <mxGeometry x="620" y="1680" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3JGWhojiN_X9v1EalHje-66" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=21;" parent="1" vertex="1">
          <mxGeometry x="625" y="1710" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3JGWhojiN_X9v1EalHje-67" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;5. 提示不能为空或者格式错误()&lt;/font&gt;" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;fontSize=21;" parent="1" target="3JGWhojiN_X9v1EalHje-66" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="630" y="1700" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="690" y="1700" />
              <mxPoint x="690" y="1730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3JGWhojiN_X9v1EalHje-68" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashPattern=8 8;fontSize=21;" parent="1" source="3JGWhojiN_X9v1EalHje-74" target="3JGWhojiN_X9v1EalHje-69" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="626" y="1680" as="sourcePoint" />
            <mxPoint x="626" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3JGWhojiN_X9v1EalHje-69" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=21;" parent="1" vertex="1">
          <mxGeometry x="620" y="1100" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3JGWhojiN_X9v1EalHje-70" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.452;entryY=1.084;entryDx=0;entryDy=0;entryPerimeter=0;dashPattern=8 8;fontSize=21;" parent="1" target="3JGWhojiN_X9v1EalHje-71" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1330" y="1880" as="sourcePoint" />
            <mxPoint x="1279" y="943" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3JGWhojiN_X9v1EalHje-71" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=21;" parent="1" vertex="1">
          <mxGeometry x="1325" y="1040" width="10" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3JGWhojiN_X9v1EalHje-72" value="&lt;span style=&quot;font-size: 21px; text-wrap: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;3. 显示监护分类列表()&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=21;" parent="1" vertex="1">
          <mxGeometry x="1181" y="1010" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3JGWhojiN_X9v1EalHje-73" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashPattern=8 8;fontSize=21;" parent="1" source="3JGWhojiN_X9v1EalHje-65" target="3JGWhojiN_X9v1EalHje-74" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="625" y="1680" as="sourcePoint" />
            <mxPoint x="625" y="1150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3JGWhojiN_X9v1EalHje-74" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=21;" parent="1" vertex="1">
          <mxGeometry x="620.5" y="1240" width="10" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
