<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36 SLBrowser/9.0.6.2081 SLBChan/103 SLBVPV/64-bit" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1253" dy="684" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="GkTaQrSW37zhqM8958kx-21" value="alt" style="shape=umlFrame;dashed=1;pointerEvents=0;dropTarget=0;strokeColor=#B3B3B3;height=20;width=30" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="84" y="1549" width="940" height="310" as="geometry" />
        </mxCell>
        <mxCell id="GkTaQrSW37zhqM8958kx-22" value="[图书信息为空或格式错误]" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;" vertex="1" parent="GkTaQrSW37zhqM8958kx-21">
          <mxGeometry x="30" width="910" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GkTaQrSW37zhqM8958kx-23" value="[图书信息完整且格式正确]" style="shape=line;dashed=1;whiteSpace=wrap;verticalAlign=top;labelPosition=center;verticalLabelPosition=middle;align=center;strokeColor=#B3B3B3;" vertex="1" parent="GkTaQrSW37zhqM8958kx-21">
          <mxGeometry y="106" width="940" height="3" as="geometry" />
        </mxCell>
        <mxCell id="GkTaQrSW37zhqM8958kx-24" value="alt" style="shape=umlFrame;dashed=1;pointerEvents=0;dropTarget=0;strokeColor=#B3B3B3;height=20;width=30" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="84" y="1977" width="740" height="202" as="geometry" />
        </mxCell>
        <mxCell id="GkTaQrSW37zhqM8958kx-25" value="[图书名称重复]" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;" vertex="1" parent="GkTaQrSW37zhqM8958kx-24">
          <mxGeometry x="30" width="710" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GkTaQrSW37zhqM8958kx-26" value="[图书名称不重复]" style="shape=line;dashed=1;whiteSpace=wrap;verticalAlign=top;labelPosition=center;verticalLabelPosition=middle;align=center;strokeColor=#B3B3B3;" vertex="1" parent="GkTaQrSW37zhqM8958kx-24">
          <mxGeometry y="106" width="740" height="3" as="geometry" />
        </mxCell>
        <mxCell id="GkTaQrSW37zhqM8958kx-27" value="1.选择修改病床名称" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="GkTaQrSW37zhqM8958kx-62">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="259" y="959" />
            </Array>
            <mxPoint x="94.07142857142821" y="959" as="sourcePoint" />
            <mxPoint x="404.5" y="959" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GkTaQrSW37zhqM8958kx-28" value="1.1获取病床分类列表()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="390.0000000000002" y="1013" as="sourcePoint" />
            <mxPoint x="1075.75" y="1010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GkTaQrSW37zhqM8958kx-29" value="显示图书分类列表" style="curved=1;endArrow=block;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="664" y="1067" />
              <mxPoint x="664" y="1097" />
            </Array>
            <mxPoint x="612.4473684210525" y="1067" as="sourcePoint" />
            <mxPoint x="612.4473684210525" y="1097" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GkTaQrSW37zhqM8958kx-30" value="返回图书分类列表" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="521" y="1151" />
            </Array>
            <mxPoint x="612.5" y="1151" as="sourcePoint" />
            <mxPoint x="404.2500000000002" y="1151" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GkTaQrSW37zhqM8958kx-31" value="显示图书分类列表" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="262" y="1205" />
            </Array>
            <mxPoint x="404.5" y="1205" as="sourcePoint" />
            <mxPoint x="94.07142857142821" y="1204.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GkTaQrSW37zhqM8958kx-32" value="选择分类后添加图书" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="259" y="1259" />
            </Array>
            <mxPoint x="94.07142857142821" y="1259.0000000000002" as="sourcePoint" />
            <mxPoint x="404.5" y="1259" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GkTaQrSW37zhqM8958kx-35" value="显示图书详细信息（若无则跳过）" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="262" y="1421" />
            </Array>
            <mxPoint x="404.5" y="1421" as="sourcePoint" />
            <mxPoint x="94.07142857142821" y="1421" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GkTaQrSW37zhqM8958kx-36" value="填写图书信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="259" y="1475" />
            </Array>
            <mxPoint x="94.07142857142821" y="1475" as="sourcePoint" />
            <mxPoint x="404.5" y="1475" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GkTaQrSW37zhqM8958kx-37" value="检查图书信息是否完整且格式正确" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="718" y="1529" />
            </Array>
            <mxPoint x="404.2500000000002" y="1529" as="sourcePoint" />
            <mxPoint x="1012.5" y="1529" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GkTaQrSW37zhqM8958kx-38" value="提示不能为空或格式错误" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="566" y="1630" />
            </Array>
            <mxPoint x="1012.5" y="1630" as="sourcePoint" />
            <mxPoint x="94.07142857142821" y="1630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GkTaQrSW37zhqM8958kx-41" value="显示添加成功" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="262" y="1839" />
            </Array>
            <mxPoint x="404.5" y="1839" as="sourcePoint" />
            <mxPoint x="94.07142857142821" y="1839" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GkTaQrSW37zhqM8958kx-42" value="提交图书信息后检查是否重复" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="259" y="1903" />
            </Array>
            <mxPoint x="94.07142857142821" y="1903" as="sourcePoint" />
            <mxPoint x="404.5" y="1902.9999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GkTaQrSW37zhqM8958kx-45" value="无重复，添加完成" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="262" y="2159" />
            </Array>
            <mxPoint x="404.5" y="2159" as="sourcePoint" />
            <mxPoint x="94.07142857142821" y="2159" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GkTaQrSW37zhqM8958kx-46" value="管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="70" y="840" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GkTaQrSW37zhqM8958kx-48" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=-0.001;exitY=0.474;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="GkTaQrSW37zhqM8958kx-62">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="990" as="sourcePoint" />
            <mxPoint x="85" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GkTaQrSW37zhqM8958kx-49" value="" style="shape=umlBoundary;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#000000;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="835" width="86" height="70" as="geometry" />
        </mxCell>
        <mxCell id="GkTaQrSW37zhqM8958kx-51" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial; text-wrap: nowrap;&quot;&gt;病床管理主界面&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="905" width="91" height="25" as="geometry" />
        </mxCell>
        <mxCell id="GkTaQrSW37zhqM8958kx-52" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="GkTaQrSW37zhqM8958kx-64" target="GkTaQrSW37zhqM8958kx-51">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="406" y="2220" as="sourcePoint" />
            <mxPoint x="500" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GkTaQrSW37zhqM8958kx-53" value="" style="shape=umlBoundary;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#000000;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="580" y="835" width="86" height="70" as="geometry" />
        </mxCell>
        <mxCell id="GkTaQrSW37zhqM8958kx-54" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial; text-wrap: nowrap;&quot;&gt;修改病床名称界面&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="580" y="905" width="91" height="25" as="geometry" />
        </mxCell>
        <mxCell id="GkTaQrSW37zhqM8958kx-55" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="GkTaQrSW37zhqM8958kx-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="2270" as="sourcePoint" />
            <mxPoint x="630" y="940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GkTaQrSW37zhqM8958kx-56" value="" style="shape=umlBoundary;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#000000;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="790" y="840" width="86" height="70" as="geometry" />
        </mxCell>
        <mxCell id="GkTaQrSW37zhqM8958kx-57" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial; text-wrap: nowrap;&quot;&gt;病床列表界面&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="800" y="910" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GkTaQrSW37zhqM8958kx-59" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="839.47" y="2274" as="sourcePoint" />
            <mxPoint x="839.47" y="934.0000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GkTaQrSW37zhqM8958kx-60" value="" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#000000;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1050" y="830" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GkTaQrSW37zhqM8958kx-61" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial; text-wrap: nowrap;&quot;&gt;修改病床名称控制逻辑&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1022.5" y="910" width="125" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GkTaQrSW37zhqM8958kx-63" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=-0.001;exitY=0.474;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="GkTaQrSW37zhqM8958kx-21" target="GkTaQrSW37zhqM8958kx-62">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="83" y="1696" as="sourcePoint" />
            <mxPoint x="85" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GkTaQrSW37zhqM8958kx-62" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="930" width="10" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GkTaQrSW37zhqM8958kx-65" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="GkTaQrSW37zhqM8958kx-64">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="406" y="2220" as="sourcePoint" />
            <mxPoint x="406" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GkTaQrSW37zhqM8958kx-64" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="400.5" y="960" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GkTaQrSW37zhqM8958kx-67" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1040" y="970" as="sourcePoint" />
            <mxPoint x="1090" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
