<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36 SLBrowser/9.0.6.2081 SLBChan/103 SLBVPV/64-bit" version="24.7.17">
  <diagram name="Page-1" id="2YBvvXClWsGukQMizWep">
    <mxGraphModel dx="1374" dy="727" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wpGcuBxa0yiRDIrVlw6B-78" value="1.选择添加病床()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=16;" parent="1" source="wpGcuBxa0yiRDIrVlw6B-94" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="259" y="959" />
            </Array>
            <mxPoint x="94.07142857142821" y="959" as="sourcePoint" />
            <mxPoint x="404.5" y="959" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wpGcuBxa0yiRDIrVlw6B-79" value="1.1获取病床分类列表()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=16;" parent="1" source="wpGcuBxa0yiRDIrVlw6B-95" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="370.0000000000002" y="1020.37" as="sourcePoint" />
            <mxPoint x="1080" y="1020.37" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wpGcuBxa0yiRDIrVlw6B-80" value="管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="65" y="830" width="40" height="70" as="geometry" />
        </mxCell>
        <mxCell id="wpGcuBxa0yiRDIrVlw6B-81" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=-0.001;exitY=0.474;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=16;" parent="1" source="wpGcuBxa0yiRDIrVlw6B-94" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="990" as="sourcePoint" />
            <mxPoint x="85" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wpGcuBxa0yiRDIrVlw6B-82" value="" style="shape=umlBoundary;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#000000;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="360" y="835" width="86" height="70" as="geometry" />
        </mxCell>
        <mxCell id="wpGcuBxa0yiRDIrVlw6B-83" value="&lt;div style=&quot;text-align: center; font-size: 16px;&quot;&gt;&lt;span style=&quot;background-color: initial; text-wrap: nowrap; font-size: 16px;&quot;&gt;病床管理主界面&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="360" y="905" width="91" height="25" as="geometry" />
        </mxCell>
        <mxCell id="wpGcuBxa0yiRDIrVlw6B-84" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashPattern=8 8;fontSize=16;" parent="1" source="wpGcuBxa0yiRDIrVlw6B-95" target="wpGcuBxa0yiRDIrVlw6B-83" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="406" y="2220" as="sourcePoint" />
            <mxPoint x="500" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wpGcuBxa0yiRDIrVlw6B-85" value="" style="shape=umlBoundary;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#000000;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="580" y="835" width="86" height="70" as="geometry" />
        </mxCell>
        <mxCell id="wpGcuBxa0yiRDIrVlw6B-86" value="&lt;div style=&quot;text-align: center; font-size: 16px;&quot;&gt;&lt;span style=&quot;background-color: initial; text-wrap: nowrap; font-size: 16px;&quot;&gt;添加病床信息界面&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="575" y="905" width="91" height="25" as="geometry" />
        </mxCell>
        <mxCell id="wpGcuBxa0yiRDIrVlw6B-87" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashPattern=8 8;fontSize=16;" parent="1" source="wpGcuBxa0yiRDIrVlw6B-147" target="wpGcuBxa0yiRDIrVlw6B-86" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="626" y="1880" as="sourcePoint" />
            <mxPoint x="630" y="940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wpGcuBxa0yiRDIrVlw6B-88" value="" style="shape=umlBoundary;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#000000;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="790" y="840" width="86" height="70" as="geometry" />
        </mxCell>
        <mxCell id="wpGcuBxa0yiRDIrVlw6B-89" value="&lt;div style=&quot;text-align: center; font-size: 16px;&quot;&gt;&lt;span style=&quot;background-color: initial; text-wrap: nowrap; font-size: 16px;&quot;&gt;病床列表界面&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="800" y="910" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wpGcuBxa0yiRDIrVlw6B-90" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashPattern=8 8;fontSize=16;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="839.4700000000003" y="1650" as="sourcePoint" />
            <mxPoint x="839.47" y="934.0000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wpGcuBxa0yiRDIrVlw6B-91" value="" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#000000;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="1050" y="830" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wpGcuBxa0yiRDIrVlw6B-92" value="&lt;div style=&quot;text-align: center; font-size: 16px;&quot;&gt;&lt;span style=&quot;background-color: initial; text-wrap: nowrap; font-size: 16px;&quot;&gt;添加病床信息控制逻辑&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="1022.5" y="910" width="125" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wpGcuBxa0yiRDIrVlw6B-93" value="" style="endArrow=none;dashed=1;html=1;rounded=0;dashPattern=8 8;fontSize=16;" parent="1" target="wpGcuBxa0yiRDIrVlw6B-94" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="83" y="1880" as="sourcePoint" />
            <mxPoint x="85" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wpGcuBxa0yiRDIrVlw6B-94" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="80" y="930" width="10" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wpGcuBxa0yiRDIrVlw6B-95" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="400.5" y="960" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wpGcuBxa0yiRDIrVlw6B-96" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.46;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;dashPattern=8 8;fontSize=16;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1084.47" y="999.9999999999998" as="sourcePoint" />
            <mxPoint x="1084.47" y="940.0000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wpGcuBxa0yiRDIrVlw6B-97" value="" style="ellipse;shape=umlEntity;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#000000;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="1250" y="835" width="69" height="70" as="geometry" />
        </mxCell>
        <mxCell id="wpGcuBxa0yiRDIrVlw6B-98" value="&lt;div style=&quot;text-align: center; font-size: 16px;&quot;&gt;&lt;span style=&quot;background-color: initial; text-wrap: nowrap; font-size: 16px;&quot;&gt;修改病床名称控制逻辑&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="1222" y="910" width="125" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wpGcuBxa0yiRDIrVlw6B-99" value="&lt;div style=&quot;text-align: center; font-size: 16px;&quot;&gt;&lt;span style=&quot;background-color: initial; text-wrap: nowrap; font-size: 16px;&quot;&gt;修改病床名称控制逻辑&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="1402" y="910" width="125" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wpGcuBxa0yiRDIrVlw6B-100" value="" style="ellipse;shape=umlEntity;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#000000;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="1430" y="835" width="69" height="70" as="geometry" />
        </mxCell>
        <mxCell id="wpGcuBxa0yiRDIrVlw6B-101" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.452;entryY=1.084;entryDx=0;entryDy=0;entryPerimeter=0;dashPattern=8 8;fontSize=16;" parent="1" source="wpGcuBxa0yiRDIrVlw6B-149" target="wpGcuBxa0yiRDIrVlw6B-98" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1279" y="1880" as="sourcePoint" />
            <mxPoint x="1310" y="950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wpGcuBxa0yiRDIrVlw6B-102" value="" style="endArrow=none;dashed=1;html=1;rounded=0;dashPattern=12 12;fontSize=16;" parent="1" source="wpGcuBxa0yiRDIrVlw6B-119" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1470" y="1920" as="sourcePoint" />
            <mxPoint x="1470" y="940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wpGcuBxa0yiRDIrVlw6B-103" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.46;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;dashPattern=8 8;fontSize=16;" parent="1" source="wpGcuBxa0yiRDIrVlw6B-113" target="wpGcuBxa0yiRDIrVlw6B-104" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1080" y="2333.9999389648438" as="sourcePoint" />
            <mxPoint x="1080" y="940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wpGcuBxa0yiRDIrVlw6B-104" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="1080" y="1000" width="10" height="140" as="geometry" />
        </mxCell>
        <mxCell id="wpGcuBxa0yiRDIrVlw6B-105" value="" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;fontSize=16;" parent="1" edge="1">
          <mxGeometry x="0.0075" width="80" relative="1" as="geometry">
            <mxPoint x="1090" y="1040" as="sourcePoint" />
            <mxPoint x="1280" y="1040" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wpGcuBxa0yiRDIrVlw6B-106" value="1.1.1.1 病床分类列表" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;dashed=1;dashPattern=8 8;fontSize=16;" parent="1" target="wpGcuBxa0yiRDIrVlw6B-104" edge="1">
          <mxGeometry x="-0.0028" width="80" relative="1" as="geometry">
            <mxPoint x="1280" y="1090" as="sourcePoint" />
            <mxPoint x="1270" y="1090" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wpGcuBxa0yiRDIrVlw6B-107" value="1.1.2 显示()" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;fontSize=16;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="1080" y="1100" as="sourcePoint" />
            <mxPoint x="630" y="1100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wpGcuBxa0yiRDIrVlw6B-108" value="" style="endArrow=none;dashed=1;html=1;rounded=0;dashPattern=8 8;fontSize=16;entryX=0.35;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="wpGcuBxa0yiRDIrVlw6B-95" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="404" y="1280" as="sourcePoint" />
            <mxPoint x="404" y="1190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wpGcuBxa0yiRDIrVlw6B-109" value="" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;fontSize=16;" parent="1" target="wpGcuBxa0yiRDIrVlw6B-134" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="84" y="1240" as="sourcePoint" />
            <mxPoint x="399" y="1240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wpGcuBxa0yiRDIrVlw6B-110" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashPattern=8 8;fontSize=16;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="404" y="1880" as="sourcePoint" />
            <mxPoint x="404" y="1270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wpGcuBxa0yiRDIrVlw6B-111" value="" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;fontSize=16;" parent="1" source="wpGcuBxa0yiRDIrVlw6B-135" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="640" y="1320" as="sourcePoint" />
            <mxPoint x="1080" y="1320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wpGcuBxa0yiRDIrVlw6B-112" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.46;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;dashPattern=8 8;fontSize=16;" parent="1" source="wpGcuBxa0yiRDIrVlw6B-127" target="wpGcuBxa0yiRDIrVlw6B-113" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1080" y="2333.9999389648438" as="sourcePoint" />
            <mxPoint x="1085" y="1140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wpGcuBxa0yiRDIrVlw6B-113" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="1080" y="1320" width="10" height="300" as="geometry" />
        </mxCell>
        <mxCell id="wpGcuBxa0yiRDIrVlw6B-114" value="2.1.1.1 显示病床详细信息()" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;fontSize=16;" parent="1" edge="1">
          <mxGeometry x="0.0028" width="80" relative="1" as="geometry">
            <mxPoint x="1090" y="1350" as="sourcePoint" />
            <mxPoint x="1470" y="1350" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wpGcuBxa0yiRDIrVlw6B-115" value="2.1.1.1.1 病床信息" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;dashed=1;dashPattern=8 8;fontSize=16;" parent="1" target="wpGcuBxa0yiRDIrVlw6B-113" edge="1">
          <mxGeometry x="0.004" width="80" relative="1" as="geometry">
            <mxPoint x="1470" y="1400" as="sourcePoint" />
            <mxPoint x="1360" y="1410" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wpGcuBxa0yiRDIrVlw6B-116" value="2.1.1.3 添加病床()" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;fontSize=16;" parent="1" edge="1">
          <mxGeometry x="0.0028" width="80" relative="1" as="geometry">
            <mxPoint x="1090" y="1520" as="sourcePoint" />
            <mxPoint x="1470" y="1520" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wpGcuBxa0yiRDIrVlw6B-117" value="3. 添加成功" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;fontSize=16;" parent="1" edge="1">
          <mxGeometry x="0.004" width="80" relative="1" as="geometry">
            <mxPoint x="1470" y="1580" as="sourcePoint" />
            <mxPoint x="1090" y="1580" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wpGcuBxa0yiRDIrVlw6B-118" value="" style="endArrow=none;dashed=1;html=1;rounded=0;dashPattern=12 12;fontSize=16;" parent="1" source="wpGcuBxa0yiRDIrVlw6B-121" target="wpGcuBxa0yiRDIrVlw6B-119" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1470" y="1920" as="sourcePoint" />
            <mxPoint x="1470" y="940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wpGcuBxa0yiRDIrVlw6B-119" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="1465" y="1350" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wpGcuBxa0yiRDIrVlw6B-120" value="" style="endArrow=none;dashed=1;html=1;rounded=0;dashPattern=12 12;fontSize=16;" parent="1" source="wpGcuBxa0yiRDIrVlw6B-123" target="wpGcuBxa0yiRDIrVlw6B-121" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1470" y="1920" as="sourcePoint" />
            <mxPoint x="1470" y="1400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wpGcuBxa0yiRDIrVlw6B-121" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="1465" y="1519" width="10" height="41" as="geometry" />
        </mxCell>
        <mxCell id="wpGcuBxa0yiRDIrVlw6B-122" value="" style="endArrow=none;dashed=1;html=1;rounded=0;dashPattern=12 12;fontSize=16;" parent="1" target="wpGcuBxa0yiRDIrVlw6B-123" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1470" y="1880" as="sourcePoint" />
            <mxPoint x="1470" y="1560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wpGcuBxa0yiRDIrVlw6B-123" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="1465" y="1580" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wpGcuBxa0yiRDIrVlw6B-124" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="1085" y="1450" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wpGcuBxa0yiRDIrVlw6B-125" value="2.1.1.2 检查病床信息()" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;fontSize=16;" parent="1" target="wpGcuBxa0yiRDIrVlw6B-124" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1090" y="1430" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1160" y="1430" />
              <mxPoint x="1160" y="1460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wpGcuBxa0yiRDIrVlw6B-126" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.46;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;dashPattern=8 8;fontSize=16;" parent="1" source="wpGcuBxa0yiRDIrVlw6B-132" target="wpGcuBxa0yiRDIrVlw6B-127" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1080" y="2333.9999389648438" as="sourcePoint" />
            <mxPoint x="1085" y="1620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wpGcuBxa0yiRDIrVlw6B-127" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="1080" y="1650" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wpGcuBxa0yiRDIrVlw6B-128" value="4. 显示()" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;fontSize=16;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="1080" y="1650" as="sourcePoint" />
            <mxPoint x="840" y="1650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wpGcuBxa0yiRDIrVlw6B-129" value="" style="endArrow=none;dashed=1;html=1;rounded=0;dashPattern=8 8;fontSize=16;" parent="1" target="wpGcuBxa0yiRDIrVlw6B-130" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840" y="1880" as="sourcePoint" />
            <mxPoint x="840" y="1700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wpGcuBxa0yiRDIrVlw6B-130" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="835" y="1650" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wpGcuBxa0yiRDIrVlw6B-131" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.46;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;dashPattern=8 8;fontSize=16;" parent="1" target="wpGcuBxa0yiRDIrVlw6B-132" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1085" y="1880" as="sourcePoint" />
            <mxPoint x="1085" y="1700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wpGcuBxa0yiRDIrVlw6B-132" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="1080" y="1780" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wpGcuBxa0yiRDIrVlw6B-133" value="6. 显示病床名称重复()" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=5;exitPerimeter=0;fontSize=16;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="1085" y="1780" as="sourcePoint" />
            <mxPoint x="630" y="1781" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wpGcuBxa0yiRDIrVlw6B-134" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="620" y="1240" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wpGcuBxa0yiRDIrVlw6B-135" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="625" y="1280" width="10" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wpGcuBxa0yiRDIrVlw6B-136" value="" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;fontSize=16;" parent="1" target="wpGcuBxa0yiRDIrVlw6B-135" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="630" y="1270" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="660" y="1300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wpGcuBxa0yiRDIrVlw6B-137" value="&lt;span style=&quot;font-size: 16px; text-wrap: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;2. 添加病床()&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="290" y="1210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wpGcuBxa0yiRDIrVlw6B-138" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashPattern=8 8;fontSize=16;" parent="1" target="wpGcuBxa0yiRDIrVlw6B-139" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="626" y="1880" as="sourcePoint" />
            <mxPoint x="626" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wpGcuBxa0yiRDIrVlw6B-139" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="620.5" y="1780" width="10" height="46" as="geometry" />
        </mxCell>
        <mxCell id="wpGcuBxa0yiRDIrVlw6B-140" value="&lt;span style=&quot;font-size: 16px; text-align: left; text-wrap: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;2.1 检测界面信息()&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="620" y="1200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wpGcuBxa0yiRDIrVlw6B-141" value="&lt;span style=&quot;font-size: 16px; text-wrap: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;2.1.1 添加病床()&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="810" y="1270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wpGcuBxa0yiRDIrVlw6B-142" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashPattern=8 8;fontSize=16;" parent="1" source="wpGcuBxa0yiRDIrVlw6B-139" target="wpGcuBxa0yiRDIrVlw6B-143" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="626" y="1780" as="sourcePoint" />
            <mxPoint x="626" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wpGcuBxa0yiRDIrVlw6B-143" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="620" y="1680" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wpGcuBxa0yiRDIrVlw6B-144" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="625" y="1710" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wpGcuBxa0yiRDIrVlw6B-145" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;5. 提示不能为空或者格式错误()&lt;/font&gt;" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" parent="1" target="wpGcuBxa0yiRDIrVlw6B-144" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="630" y="1700" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="690" y="1700" />
              <mxPoint x="690" y="1730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wpGcuBxa0yiRDIrVlw6B-146" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashPattern=8 8;fontSize=16;" parent="1" source="wpGcuBxa0yiRDIrVlw6B-143" target="wpGcuBxa0yiRDIrVlw6B-147" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="626" y="1680" as="sourcePoint" />
            <mxPoint x="626" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wpGcuBxa0yiRDIrVlw6B-147" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="620" y="1100" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wpGcuBxa0yiRDIrVlw6B-148" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.452;entryY=1.084;entryDx=0;entryDy=0;entryPerimeter=0;dashPattern=8 8;fontSize=16;" parent="1" target="wpGcuBxa0yiRDIrVlw6B-149" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1279" y="1880" as="sourcePoint" />
            <mxPoint x="1279" y="943" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wpGcuBxa0yiRDIrVlw6B-149" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="1275" y="1040" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wpGcuBxa0yiRDIrVlw6B-151" value="&lt;span style=&quot;font-size: 16px; text-wrap: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;1.1.1 显示病床分类列表()&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1150" y="1010" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
